id,first_name,last_name,patronymic,birthday,phone_person,phone_work,email,group,city
1,Gary,Oldman,,,987667576484,,,,
2,Пётр,Петров,Петрович,,1798745349,7790797834,mail@email.org,Группа 2,Северный
8,Именной,Фимилиев,Отчество,,123456789,0987654321,mail@email.em,,Славный город
9,Иван,Иванов,Иванович,,1465456789,0987457321,mail@mail.em,,Южный
10,Пётр,Петров,Петрович,,1798745349,7790797834,mail@email.org,,Северный
14,Именной,Фимилиев,Отчество,,123456789,0987654321,mail@email.em,,Славный город
16,Пётр,Петров,Петрович,,1798745349,7790797834,mail@email.org,,Северный
17,Именной,Фимилиев,Отчество,,123456789,0987654321,mail@email.em,,Славный город
18,Иван,Иванов,Иванович,,1465456789,0987457321,mail@mail.em,,Южный
19,Пётр,Петров,Петрович,,1798745349,7790797834,mail@email.org,,Северный
20,Именной,Фимилиев,Отчество,,123456789,0987654321,mail@email.em,,Славный город
21,Иван,Иванов,Иванович,,1465456789,0987457321,mail@mail.em,,Южный
22,Пётр,Петров,Петрович,,1798745349,7790797834,mail@email.org,,Северный
23,Именной,Фимилиев,Отчество,,123456789,0987654321,mail@email.em,,Славный город
24,Иван,Иванов,Иванович,,1465456789,0987457321,mail@mail.em,,Южный
25,Пётр,Петров,Петрович,,1798745349,7790797834,mail@email.org,,Северный
26,Именной,Фимилиев,Отчество,,123456789,0987654321,mail@email.em,,Славный город
29,Именной,Фимилиев,Отчество,,123456789,0987654321,mail@email.em,,Славный город
31,Пётр,Петров,Петрович,,1798745349,7790797834,mail@email.org,,Северный
35,Именной,Фимилиев,Отчество,,123456789,0987654321,mail@email.em,,Славный город
